* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
  }
body {
    overflow-x: hidden;
}

header {
    width: 100%;
    display: flex;
    align-items: center;
    height: 50px;
    justify-content: space-around;
    background-color: #000;
}
.logo h4 {
     font-weight: bold;
     color: #fff;
}
.logo h4 span {
    color: cornflowerblue;
}
nav {
    display: flex;
    align-items: center;
}
nav li {
    list-style: none;
    color: #fff;
    padding: 10px;
    cursor: pointer;
}
nav span {
    color: white;
    font-size: 30px;
    display: none;
}

.icon i {
  color: white;
  font-size: 30px;
  display: none;
}

.bng {
    height: 500px;
    background-image: url("https://images.pexels.com/photos/135018/pexels-photo-135018.jpeg");
    background-repeat: no-repeat;
    background-size: cover;
}

.bng-text {
    margin: auto;
    max-width: 450px;
    padding: 20px;
    color: #fff;
    padding-top: 100px;
}
.bng-text h2 {
    margin-bottom: 10px;
}
.bng-text p {
    margin-bottom: 20px;
}
.bng-text button {
    padding: 10px 40px;
    background-color: white;
    outline: none;
    font-weight: bold;
    font-size: 18px;
    color: #fff;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    color: cornflowerblue;
}
.FirstSec {
    width: 100%;
    height: 400px;
    display: flex;
    margin-top: 20px;
    margin-bottom: 20px;
}
.quarter {
    width: 100%;
    flex: 1;
    display: grid;
    align-items: center;
    background-color: #19171d;
    color: #fff;
}

.leftQua {
    line-height: 30px;
    padding: 10px;
}

.leftQua button {
    padding: 10px 20px;
    outline: none;
    font-weight: bold;
    font-size: 16px;
    border-radius: 8px;
    border: none;
    color: white;
    margin-bottom: 10px;
}

.Threequarters {
    width: 100%;
    flex: 3;
}

.Threequarters img {
    width: 100%;
    height: 100%;
}

.columnSec {
    display: flex;
    padding: 40px;
}
.left {
    flex: 1;
    width: 100%;
    margin-right: 20px;
}
.left img {
    width: 100%;
    height: 100%;
    border-radius: 5px;
}

.right {
    flex: 1;
    width: 100%;
}
.right h2 {
    margin-bottom: 10px;
}
.right p {
    line-height: 35px;
}
#personalities {
    width: 100%;
}
#personalities h2 {
    font-weight: bold;
    text-align: center;
}
.commitSec {
    display: grid;
    width: 80%;
    margin: auto;
    grid-template-columns: repeat(auto-fill, 300px);
    grid-gap: 20px;
    padding: 20px;
    justify-content: center;
}
.commit1 {
   width: 100%;
   padding: 20px;
   background-color: #000;
   border-radius: 10px;
   color: white;
}
.divNam {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}
.divNam span {
    color: aquamarine;
}
.divCom p {
    line-height: 28px;
    color: antiquewhite;
}

.row {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, 26.666%);
    grid-gap: 10px;
    margin: auto;
    justify-content: center;
    padding: 40px;
    background-color: #000;
    padding-bottom: 80px;
}
.col {
   width: 100%;
}

.vision img {
    width: 100%;
    height: 400px;
    border-radius: 3px;
}

.col h3 {
    font-weight: bold;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin-bottom: 10px;
    color: cornflowerblue;
}

.col p {
    line-height: 28px;
    color: #fff;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px;
    position: fixed;
    bottom: 0;
    width: 100%;
  }

  .copyright {
    display: flex;
    justify-content: center;
    font-size: 14px;
  }

@media only screen and (max-width: 720px) {
    header {
        display: block;
    }
    .logo {
        height: 100%;
       display: flex;
       align-items: center;
       margin-left: 30px;
    }
    nav {
        display: block;
        position: absolute;
        background-color: #000;
        width: 300px;
        height: 400px;
        border-top-right-radius: 20px;
        border-bottom-right-radius: 20px;
        left: -400px;
    }
    nav span {
        display: block;
        float: right;
        margin-right: 20px;
        cursor: pointer;
    }
    .icon i {
         display: block;
         position: absolute;
         top: 10px;
         right: 20px;
         z-index: 20;
      }
      .FirstSec {
          width: 90%;
          background-color: #19171d;
          display: block;
          flex-direction: column-reverse;
          margin-left: 20px;
      }
    .columnSec {
        display: block;
    }
    .left img {
        width: 100%;
        border-radius: 5px;
        height: 300px;
    }
    
    .right {
        flex: 1;
        width: 100%;
        margin-top: 10px;
    }
    .right p {
        word-break: break-all;
    }
    .commitSec {
        width: 100%;
    }
    .row {
        grid-template-columns: auto;
    }
  }

  @media only screen and (max-width: 900px) {
    .columnSec {
        display: block;
    }

  }

  @media only screen and (max-width: 280px) {
    .commit1 {
        width: 90%;
        margin: auto;
    }
  }